MATH 270Z
MATH 271Z
MATH 272Z
MATH 278Z
BBS 301
HBTM 201
MED-SCI 316QC
MCB 112
MUSIC 159R
MUSIC 160R
MUSIC 175R
ARABIC 152
ARMENST 111
HEBREW 165
ISLAMCIV 163
ISLAMCIV 186
JEWISHST 156
MODMDEST 103
MODMDEST 122
OEB 59
OEB 65
OEB 114
OEB 140
OEB 252
OEB 275R
PHIL 27
PHIL 34
PHIL 40
PHIL 101
PHIL 125
PHIL 139
PHIL 162
PHIL 173
PHIL 176G
PHYSICS 268AR
PSY 1019
PSY 1309
PSY 1451
PSY 1454
PSY 1527
PSY 1529
PSY 1613
PSY 1708
PSY 2070
PSY 2442R
PSY 2640R
PSY 3900
RELIGION 1084
RELIGION 1497
RELIGION 1802
RELIGION 1816
FRENCH 84
FRENCH 128
FRENCH 136
ITAL 111
ITAL 245
ROM-STD 110
ROM-STD 162
SPANSH 72
SPANSH 122
SPANSH 147
SPANSH 167
SPANSH 194
RUSS 102
RUSS 111
SLAVIC 118
SLAVIC 148
SLAVIC 154
SLAVIC 193
SLAVIC 260
SOC-STD 98NB
SOC-STD 98NQ
SOC-STD 98PV
SOC-STD 98VH
SOC-STD 98VL
SOCIOL 90I
SOCIOL 98JB
SOCIOL 98WF
SOCIOL 1104
SOCIOL 1109
SOCIOL 1111
SOCIOL 1136
SOCIOL 1176
SOCIOL 1178
SOCIOL 1185
SOCIOL 1191
SOCIOL 1291V
SOCIOL 2209
SOCIOL 2275
SOCIOL 3307
STAT 120
TDM 130R
TDM 134
TDM 181B
TDM 182B